# DATASOURCE (MYSQL 8.0)
spring.datasource.url=jdbc:postgres://pmmbiphzxvcujs:26f9ddd064ed1247c74ff1091a710ead0ead0cee5ed97f4e08c44680c57f5522@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d6dtr5bmrh9deu

spring.datasource.username=pmmbiphzxvcujs
spring.datasource.password=26f9ddd064ed1247c74ff1091a710ead0ead0cee5ed97f4e08c44680c57f5522
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=natalia
spring.security.user.password=12345
